<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            margin-right: .5%;
        }

        form input#m {
            width: 70%;
        }

        form input#n {
            width: 15%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="n" autocomplete="off" placeholder="Nickname" />
        <input id="m" autocomplete="off" placeholder="Message" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function() {
          var socket = io();
          $('form').submit(function(e) {
            e.preventDefault();
            var msg = {};
            msg.m = $('#m').val();
            msg.n = $('#n').val();
            if (!msg.n) {
              alert("Please enter a nickname...");
              $('#n').focus();
              return;
            }
            if (!msg.m) {
              $('#m').focus();
              return;
            }
            // prevents page reloading
            socket.emit('chat message', msg);
            $('#m').val('');
            $('#m').focus();
            return false;
          });
          socket.on('chat message', function(msg) {
            var messageText = '[' + msg.n + '] ' + msg.m; // Concatenate the nickname and the message
            $('#messages').append($('<li>').text(messageText)); // Append the concatenated string to the list
          });
        });
      </script>
</body>

</html>